# Kursach2.0

./: build.gradle
src/main/java/edu/festu/ivankuznetsov/securitydemo/: SecurityDemoApplication.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/config/: JwtAuthFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/controller/: Controller.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/entity/: Account.java  Role.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/repository/: AccountRepository.java  RoleRepository.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/security/: AccountDetails.java  Authority.java
src/main/java/edu/festu/ivankuznetsov/securitydemo/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aroms.css  catalog.css  contact.css  font.css  footer.css  header.css  itc-slider.css  login.css  new.css  popular.css  product.css  register.css  stock.css  style.css  whome.css
src/main/resources/static/js/: script.js  scriptAddUser.js  timer.js
src/main/resources/templates/pages/: catalog.html  contact.html  index.html  lc.html  login.html  product.html  register.html  stock.html  whome.html
src/test/java/edu/festu/ivankuznetsov/securitydemo/: SecurityDemoApplicationTests.java
